{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red53\green53\blue53;
\red251\green2\blue7;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue255;\red21\green23\blue26;
\red10\green77\blue204;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c27059\c27059\c27059;
\cssrgb\c100000\c14913\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1680\c19835\c100000;\cssrgb\c10588\c12157\c13725\c5098;
\cssrgb\c1176\c40000\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
docker build -t msql .
\f1\fs24 \cf4 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf4 \
docker run -it -e PASSWORD=password -e WP_DB_NAME=wordpress -e WP_USER=wp_user -p 3306:3306 msql sh\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 docker exec -it db74c9359f6a mysql --host 0.0.0.0 --port 3306 -u wp_user -p\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs24 \cf4 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 docker exec -it contmysql sh
\f1\fs24 \cf4 \cb1 \CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \CocoaLigature0 docker exec -it contmysql mysql -u wp_user\
\
/ # rc-service mariadb start\
\
\
mysqladmin -uroot -p ping\
mysqladmin ping\

\f2\b \cf5 mysqld is alive
\f0\b0 \cf2 \
\
mysql -h0.0.0.0 -uroot -p -e'SELECT 1' ERROR\
mysql -uroot -p -e'SELECT 1'\
\
+
\f2\b \cf5 ---+\
| 1 |\
+---+\
| 1 |\
+---+
\f0\b0 \cf2 \

\f1\fs24 \cf4 \cb1 \CocoaLigature1 l\
ivenessProbe:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf4                       exec:\
                        # Check if sql is alive with mysqladmin and ping command.\
                        command:\
 			 
\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
- bash\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 			- "-c"\cb1 \
\cb7 			- |\cb1 \
\cb7 		mysqladmin -uroot -p$MYSQL_ROOT_PASSWORD ping &> /dev/null
\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4                         #command: ["mysqladmin", "ping", "-uroot", "-p$MYSQL_ROOT_PASSWORD"]\
                      initialDelaySeconds: 30\
                      periodSeconds: 10\
                      timeoutSeconds: 5\
     \
\
     readinessProbe:\
                      Exec:\
                        # Check we can execute queries over TCP (skip-networking is off).\
                        command:\
                        - /bin/sh\
                        - -ec\
                        - set -ex\
                        - >-\
                          mysql -h127.0.0.1 -uroot -p$PASSWORD -e'SELECT 1'\
                        #command: ["mysql", \cf8 "-h", "127.0.0.1",\cf4 "-uroot","-p$MYSQL_ROOT_PASSWORD", "-e", "SELECT 1"]\
                      initialDelaySeconds: 5\
                      periodSeconds: 2\
                      timeoutSeconds: 1\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf6 \expnd0\expndtw0\kerning0
Commands\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf6 Access monitor: 
\f0\fs27\fsmilli13600 \cb9 mysql -u [username] -p;
\f1\fs32 \cb1  (will prompt for password)\
Show all databases: 
\f0\fs27\fsmilli13600 \cb9 show databases;
\f1\fs32 \cb1 \
Access database: 
\f0\fs27\fsmilli13600 \cb9 mysql -u [username] -p [database]
\f1\fs32 \cb1  (will prompt for password)\
Create new database: 
\f0\fs27\fsmilli13600 \cb9 create database [database];
\f1\fs32 \cb1 \
Select database: 
\f0\fs27\fsmilli13600 \cb9 use [database];
\f1\fs32 \cb1 \
Determine what database is in use: 
\f0\fs27\fsmilli13600 \cb9 select database();
\f1\fs32 \cb1 \
Show all tables: 
\f0\fs27\fsmilli13600 \cb9 show tables;
\f1\fs32 \cb1 \
Show table structure: 
\f0\fs27\fsmilli13600 \cb9 describe [table];
\f1\fs32 \cb1 \
List all indexes on a table: 
\f0\fs27\fsmilli13600 \cb9 show index from [table];
\f1\fs32 \cb1 \
Create new table with columns: 
\f0\fs27\fsmilli13600 \cb9 CREATE TABLE [table] ([column] VARCHAR(120), [another-column] DATETIME);
\f1\fs32 \cb1 \
Adding a column: 
\f0\fs27\fsmilli13600 \cb9 ALTER TABLE [table] ADD COLUMN [column] VARCHAR(120);
\f1\fs32 \cb1 \
Adding a column with an unique, auto-incrementing ID: 
\f0\fs27\fsmilli13600 \cb9 ALTER TABLE [table] ADD COLUMN [column] int NOT NULL AUTO_INCREMENT PRIMARY KEY;
\f1\fs32 \cb1 \
Inserting a record: 
\f0\fs27\fsmilli13600 \cb9 INSERT INTO [table] ([column], [column]) VALUES ('[value]', '[value]');
\f1\fs32 \cb1 \
MySQL function for datetime input: 
\f0\fs27\fsmilli13600 \cb9 NOW()
\f1\fs32 \cb1 \
Selecting records: 
\f0\fs27\fsmilli13600 \cb9 SELECT * FROM [table];
\f1\fs32 \cb1 \
Explain records: 
\f0\fs27\fsmilli13600 \cb9 EXPLAIN SELECT * FROM [table];
\f1\fs32 \cb1 \
Selecting parts of records: 
\f0\fs27\fsmilli13600 \cb9 SELECT [column], [another-column] FROM [table];
\f1\fs32 \cb1 \
Counting records: 
\f0\fs27\fsmilli13600 \cb9 SELECT COUNT([column]) FROM [table];
\f1\fs32 \cb1 \
Counting and selecting grouped records: 
\f0\fs27\fsmilli13600 \cb9 SELECT *, (SELECT COUNT([column]) FROM [table]) AS count FROM [table] GROUP BY [column];
\f1\fs32 \cb1 \
Selecting specific records: 
\f0\fs27\fsmilli13600 \cb9 SELECT * FROM [table] WHERE [column] = [value];
\f1\fs32 \cb1  (Selectors: 
\f0\fs27\fsmilli13600 \cb9 <
\f1\fs32 \cb1 , 
\f0\fs27\fsmilli13600 \cb9 >
\f1\fs32 \cb1 , 
\f0\fs27\fsmilli13600 \cb9 !=
\f1\fs32 \cb1 ; combine multiple selectors with 
\f0\fs27\fsmilli13600 \cb9 AND
\f1\fs32 \cb1 , 
\f0\fs27\fsmilli13600 \cb9 OR
\f1\fs32 \cb1 )\
Select records containing 
\f0\fs27\fsmilli13600 \cb9 [value]
\f1\fs32 \cb1 : 
\f0\fs27\fsmilli13600 \cb9 SELECT * FROM [table] WHERE [column] LIKE '%[value]%';
\f1\fs32 \cb1 \
Select records starting with 
\f0\fs27\fsmilli13600 \cb9 [value]
\f1\fs32 \cb1 : 
\f0\fs27\fsmilli13600 \cb9 SELECT * FROM [table] WHERE [column] LIKE '[value]%';
\f1\fs32 \cb1 \
Select records starting with 
\f0\fs27\fsmilli13600 \cb9 val
\f1\fs32 \cb1  and ending with 
\f0\fs27\fsmilli13600 \cb9 ue
\f1\fs32 \cb1 : 
\f0\fs27\fsmilli13600 \cb9 SELECT * FROM [table] WHERE [column] LIKE '[val_ue]';
\f1\fs32 \cb1 \
Select a range: 
\f0\fs27\fsmilli13600 \cb9 SELECT * FROM [table] WHERE [column] BETWEEN [value1] and [value2];
\f1\fs32 \cb1 \
Select with custom order and only limit: 
\f0\fs27\fsmilli13600 \cb9 SELECT * FROM [table] WHERE [column] ORDER BY [column] ASC LIMIT [value];
\f1\fs32 \cb1  (Order: 
\f0\fs27\fsmilli13600 \cb9 DESC
\f1\fs32 \cb1 , 
\f0\fs27\fsmilli13600 \cb9 ASC
\f1\fs32 \cb1 )\
Updating records: 
\f0\fs27\fsmilli13600 \cb9 UPDATE [table] SET [column] = '[updated-value]' WHERE [column] = [value];
\f1\fs32 \cb1 \
Deleting records: 
\f0\fs27\fsmilli13600 \cb9 DELETE FROM [table] WHERE [column] = [value];
\f1\fs32 \cb1 \
Delete 
\i all records
\i0  from a table (without dropping the table itself): 
\f0\fs27\fsmilli13600 \cb9 DELETE FROM [table];
\f1\fs32 \cb1  (This also resets the incrementing counter for auto generated columns like an id column.)\
Delete all records in a table: 
\f0\fs27\fsmilli13600 \cb9 truncate table [table];
\f1\fs32 \cb1 \
Removing table columns: 
\f0\fs27\fsmilli13600 \cb9 ALTER TABLE [table] DROP COLUMN [column];
\f1\fs32 \cb1 \
Deleting tables: 
\f0\fs27\fsmilli13600 \cb9 DROP TABLE [table];
\f1\fs32 \cb1 \
Deleting databases: 
\f0\fs27\fsmilli13600 \cb9 DROP DATABASE [database];
\f1\fs32 \cb1 \
Custom column output names: 
\f0\fs27\fsmilli13600 \cb9 SELECT [column] AS [custom-column] FROM [table];
\f1\fs32 \cb1 \
Export a database dump (more info {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/a/21091197/1815847"}}{\fldrslt \cf10 here}}): 
\f0\fs27\fsmilli13600 \cb9 mysqldump -u [username] -p [database] > db_backup.sql
\f1\fs32 \cb1 \
Use 
\f0\fs27\fsmilli13600 \cb9 --lock-tables=false
\f1\fs32 \cb1  option for locked tables (more info {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/a/104628/1815847"}}{\fldrslt \cf10 here}}).\
Import a database dump (more info {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/a/21091197/1815847"}}{\fldrslt \cf10 here}}): 
\f0\fs27\fsmilli13600 \cb9 mysql -u [username] -p -h localhost [database] < db_backup.sql
\f1\fs32 \cb1 \
Logout: 
\f0\fs27\fsmilli13600 \cb9 exit;
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf10 \
\pard\pardeftab720\partightenfactor0
\cf6 Aggregate functions\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf6 Select but without duplicates: 
\f0\fs27\fsmilli13600 \cb9 SELECT distinct name, email, acception FROM owners WHERE acception = 1 AND date >= 2015-01-01 00:00:00
\f1\fs32 \cb1 \
Calculate total number of records: 
\f0\fs27\fsmilli13600 \cb9 SELECT SUM([column]) FROM [table];
\f1\fs32 \cb1 \
Count total number of 
\f0\fs27\fsmilli13600 \cb9 [column]
\f1\fs32 \cb1  and group by 
\f0\fs27\fsmilli13600 \cb9 [category-column]
\f1\fs32 \cb1 : 
\f0\fs27\fsmilli13600 \cb9 SELECT [category-column], SUM([column]) FROM [table] GROUP BY [category-column];
\f1\fs32 \cb1 \
Get largest value in 
\f0\fs27\fsmilli13600 \cb9 [column]
\f1\fs32 \cb1 : 
\f0\fs27\fsmilli13600 \cb9 SELECT MAX([column]) FROM [table];
\f1\fs32 \cb1 \
Get smallest value: 
\f0\fs27\fsmilli13600 \cb9 SELECT MIN([column]) FROM [table];
\f1\fs32 \cb1 \
Get average value: 
\f0\fs27\fsmilli13600 \cb9 SELECT AVG([column]) FROM [table];
\f1\fs32 \cb1 \
Get rounded average value and group by 
\f0\fs27\fsmilli13600 \cb9 [category-column]
\f1\fs32 \cb1 : 
\f0\fs27\fsmilli13600 \cb9 SELECT [category-column], ROUND(AVG([column]), 2) FROM [table] GROUP BY [category-column];\
\
\

\f1\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 https://portworx.com/run-ha-mysql-google-kubernetes-engine/}